<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: "Work Sans", Arial,verdana, sans-serif; 
            font-size: 16px;
            color: black;
        }

        h1, h2 { font-family: "kaushan Scritp" cursive, serif;
            font-size: 3em;
        }

   </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque rerum assumenda earum obcaecati ex praesentium, voluptate aperiam sit harum ut voluptates recusandae nihil, libero facere. Nemo est perferendis blanditiis perspiciatis.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quo sed ut fugiat, perspiciatis qui quidem quos quam non dignissimos iste architecto maxime minus ad at tempore, odit veritatis error?</p>
</body>
</html>